{
  "siteTitle": "hi",
  "siteUrl": "https://crackstreams.help",
  "favicon": "",
  "copyright": "",
  "homepage": "",
  "enable404": true,
  "gaId": "",
  "adsenseAuto": "",
  "customCss": "",
  "customHeadJs": "",
  "verifications": [],
  "headerMenu": [],
  "footerMenu": [],
  "socialLinks": [
    {
      "label": "fa-telegram",
      "link": "https://telegram.com"
    },
    {
      "label": "fa-instagram",
      "link": "https://telegram.com"
    }
  ],
  "ads": [
    {
      "code": "",
      "placement": "header_bottom",
      "exclude": ""
    }
  ]
}